MONGO_DB_USERNAME = "lhe1234"
MONGO_DB_PASSWORD = "13VIOYDp1sLv7t03"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "favoritePokemon"
MONGO_CONNECTION_STRING = "mongodb+srv://lhe1234:13VIOYDp1sLv7t03@cluster0.rzx39.mongodb.net/?retryWrites=true&w=majority"